<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".TrackingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:padding="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">
    <!-- Dropdown to select Student or Staff -->
    <Spinner
        android:id="@+id/spinnerUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="15dp"
        android:popupBackground="@color/white"
        android:layout_marginBottom="5dp"
        android:entries="@array/user_types" />

    <!-- Searchable dropdown for Student/Staff selection -->
    <AutoCompleteTextView
        android:id="@+id/autoCompleteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search By Name"
        android:layout_below="@id/spinnerUserType"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape" />

    <!-- Button to View Location -->
    <Button
        android:id="@+id/btnViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Location"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#4CDEED"
        android:layout_below="@id/autoCompleteSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- TextView to Show Status -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Status"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp" />

    </LinearLayout>
    <!-- Map Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_below="@id/tvStatus" />

</LinearLayout>
