<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Student Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/etEnrollment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enrollment No."
            android:background="@drawable/shape"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:enabled="false" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department"
            android:focusable="false"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/etClassYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Year"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="#4CDEED"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Update" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:backgroundTint="#4CDEED"
                android:textColor="@color/black"
                android:text="Cancel"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
