<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Dashboard"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- Grid Layout for Options -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:padding="8dp"
            android:layout_gravity="center_horizontal">

            <!-- View Schedules Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="onViewSchedulesClicked">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/schedule"
                        android:contentDescription="View Schedules" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Schedules"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Track Staff or Peers Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="onTrackPeopleClicked">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/pointer"
                        android:contentDescription="Track Staff or Peers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Track Staff"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Notifications Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="onViewNotificationsClicked">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/notification"
                        android:contentDescription="Notifications" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Annoucements"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="onCampusClicked">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/map"
                        android:contentDescription="Profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Campus Map"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Profile Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="onProfileClicked">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_profile"
                        android:contentDescription="Profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="lostFoundClick">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_lost"
                        android:contentDescription="Signout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lost &amp; Found"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="onLogoutClicked">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/signout"
                        android:contentDescription="Signout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>
